<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE newcomps PUBLIC "-//Red Hat, Inc.//DTD Comps info//EN" "comps.dtd">
<comps>
  <group>
    <id>CellDevelopmentTools</id>
    <name>Cell Development Tools</name>
    <description>This group is for the Cell Broadband Engine development tools such as the compilers.</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">ppu-binutils</packagereq>
      <packagereq type="optional">ppu-binutils-debuginfo</packagereq>
      <packagereq type="default">ppu-gcc</packagereq>
      <packagereq type="default">ppu-gcc-c++</packagereq>
      <packagereq type="optional">ppu-gcc-debuginfo</packagereq>
      <packagereq type="optional">ppu-gcc-fortran</packagereq>
      <packagereq type="optional">ppu-gcc-gnat</packagereq>
      <packagereq type="optional">ppu-gcc43</packagereq>
      <packagereq type="optional">ppu-gcc43-c++</packagereq>
      <packagereq type="optional">ppu-gcc43-debuginfo</packagereq>
      <packagereq type="optional">ppu-gcc43-fortran</packagereq>
      <packagereq type="default">ppu-gdb</packagereq>
      <packagereq type="optional">ppu-gdb-debuginfo</packagereq>
      <packagereq type="default">spu-binutils</packagereq>
      <packagereq type="optional">spu-binutils-debuginfo</packagereq>
      <packagereq type="default">spu-gcc</packagereq>
      <packagereq type="default">spu-gcc-c++</packagereq>
      <packagereq type="optional">spu-gcc-debuginfo</packagereq>
      <packagereq type="optional">spu-gcc-fortran</packagereq>
      <packagereq type="optional">spu-gcc43</packagereq>
      <packagereq type="optional">spu-gcc43-c++</packagereq>
      <packagereq type="optional">spu-gcc43-debuginfo</packagereq>
      <packagereq type="optional">spu-gcc43-fortran</packagereq>
      <packagereq type="default">spu-gdb</packagereq>
      <packagereq type="optional">spu-gdb-debuginfo</packagereq>
      <packagereq type="default">spu-newlib</packagereq>
      <packagereq type="optional">spu-newlib-debuginfo</packagereq>
    </packagelist>
  </group>

  <category>
    <id>development</id>
    <name>Development</name>
    <description>Packages which provide functionality for developing and building applications</description>
    <display_order>70</display_order>
    <grouplist>
      <groupid>CellDevelopmentTools</groupid>
    </grouplist>
  </category>
</comps>
