<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE newcomps PUBLIC "-//Red Hat, Inc.//DTD Comps info//EN" "comps.dtd">
<comps>
  <group>
    <id>CellRuntimeEnvironment</id>
    <name>Cell Runtime Environment</name>
    <description>This group is for the Cell Broadband Engine runtime environment to run CBE applications on CBEA compliant hardware.</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">alf</packagereq>
      <packagereq type="default">alf</packagereq>
      <packagereq type="optional">alf-debuginfo</packagereq>
      <packagereq type="optional">alf-debuginfo</packagereq>
      <packagereq type="default">blas</packagereq>
      <packagereq type="default">blas</packagereq>
      <packagereq type="mandatory">cell-devel-license</packagereq>
      <packagereq type="default">dacs</packagereq>
      <packagereq type="default">dacs</packagereq>
      <packagereq type="optional">dacs-debuginfo</packagereq>
      <packagereq type="optional">dacs-debuginfo</packagereq>
      <packagereq type="default">lapack</packagereq>
      <packagereq type="default">lapack</packagereq>
      <packagereq type="default">libfft</packagereq>
      <packagereq type="default">libfft</packagereq>
      <packagereq type="default">libmc-rand</packagereq>
      <packagereq type="default">libmc-rand</packagereq>
      <packagereq type="default">ppu-simdmath</packagereq>
      <packagereq type="default">ppu-simdmath</packagereq>
      <packagereq type="optional">simdmath-debuginfo</packagereq>
      <packagereq type="optional">simdmath-debuginfo</packagereq>
    </packagelist>
  </group>

  <group>
    <id>CellDevelopmentLibraries</id>
    <name>Cell Development Libraries</name>
    <description>This group is for the Cell Broadband Engine development libraries.</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="optional">alf-compat</packagereq>
      <packagereq type="optional">alf-compat</packagereq>
      <packagereq type="default">alf-devel</packagereq>
      <packagereq type="default">alf-devel</packagereq>
      <packagereq type="default">alf-manpages</packagereq>
      <packagereq type="default">alf-spu-devel</packagereq>
      <packagereq type="optional">alf-spu-trace-devel</packagereq>
      <packagereq type="optional">alf-trace-devel</packagereq>
      <packagereq type="optional">alf-trace-devel</packagereq>
      <packagereq type="default">blas-devel</packagereq>
      <packagereq type="default">blas-devel</packagereq>
      <packagereq type="default">blas-manpages</packagereq>
      <packagereq type="mandatory">cell-documentation</packagereq>
      <packagereq type="optional">dacs-compat</packagereq>
      <packagereq type="default">dacs-devel</packagereq>
      <packagereq type="default">dacs-devel</packagereq>
      <packagereq type="default">dacs-manpages</packagereq>
      <packagereq type="optional">dacs-trace-devel</packagereq>
      <packagereq type="optional">dacs-trace-devel</packagereq>
      <packagereq type="default">lapack-devel</packagereq>
      <packagereq type="default">lapack-devel</packagereq>
      <packagereq type="default">libfft-devel</packagereq>
      <packagereq type="default">libfft-devel</packagereq>
      <packagereq type="default">libfft-manpages</packagereq>
      <packagereq type="default">libmc-rand-devel</packagereq>
      <packagereq type="default">libmc-rand-devel</packagereq>
      <packagereq type="default">libmc-rand-manpages</packagereq>
      <packagereq type="default">libspe2-manpages</packagereq>
      <packagereq type="optional">pdt-devel</packagereq>
      <packagereq type="optional">pdt-devel</packagereq>
      <packagereq type="optional">ppu-mass-compat</packagereq>
      <packagereq type="default">ppu-mass-devel</packagereq>
      <packagereq type="default">ppu-mass-devel</packagereq>
      <packagereq type="default">ppu-simdmath-devel</packagereq>
      <packagereq type="default">ppu-simdmath-devel</packagereq>
      <packagereq type="default">ppu-xlmass-lib</packagereq>
      <packagereq type="default">simdmath-manpages</packagereq>
      <packagereq type="default">spu-mass-devel</packagereq>
      <packagereq type="default">spu-newlib-manpages</packagereq>
      <packagereq type="default">spu-simdmath-devel</packagereq>
      <packagereq type="default">spu-xlmass-lib</packagereq>
      <packagereq type="optional">trace-devel</packagereq>
      <packagereq type="optional">trace-devel</packagereq>
    </packagelist>
  </group>

  <group>
    <id>CellDevelopmentTools</id>
    <name>Cell Development Tools</name>
    <description>This group is for the Cell Broadband Engine development tools such as the compilers.</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="optional">alf-ide-template</packagereq>
      <packagereq type="optional">cellide</packagereq>
      <packagereq type="optional">dacs-tools</packagereq>
      <packagereq type="optional">ibm-java2-ppc-jre</packagereq>
    </packagelist>
  </group>

  <group>
    <id>CellPerformanceTools</id>
    <name>Cell Performance Tools</name>
    <description>This group is for the Cell Broadband Engine Performance tools that mainly execute on CBEA compliant hardware.</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="optional">alf-trace</packagereq>
      <packagereq type="optional">alf-trace</packagereq>
      <packagereq type="optional">dacs-trace</packagereq>
      <packagereq type="optional">dacs-trace</packagereq>
      <packagereq type="optional">fdprpro</packagereq>
      <packagereq type="optional">pdt</packagereq>
      <packagereq type="optional">pdt</packagereq>
      <packagereq type="optional">pdtr</packagereq>
      <packagereq type="optional">trace</packagereq>
      <packagereq type="optional">trace</packagereq>
    </packagelist>
  </group>

  <group>
    <id>CellProgrammingExamples</id>
    <name>Cell Programming Examples</name>
    <description>Cell programming examples</description>
    <default>true</default>
    <uservisible>true</uservisible>
    <packagelist>
      <packagereq type="default">alf-examples-source</packagereq>
      <packagereq type="default">blas-examples-source</packagereq>
      <packagereq type="default">cell-buildutils</packagereq>
      <packagereq type="optional">cell-compliance-tests</packagereq>
      <packagereq type="optional">cell-compliance-tests-source</packagereq>
      <packagereq type="default">cell-demos</packagereq>
      <packagereq type="default">cell-demos-source</packagereq>
      <packagereq type="default">cell-examples</packagereq>
      <packagereq type="default">cell-examples-source</packagereq>
      <packagereq type="default">cell-libs</packagereq>
      <packagereq type="default">cell-libs</packagereq>
      <packagereq type="default">cell-libs-devel</packagereq>
      <packagereq type="default">cell-libs-devel</packagereq>
      <packagereq type="default">cell-libs-source</packagereq>
      <packagereq type="default">cell-tutorial</packagereq>
      <packagereq type="default">cell-tutorial-source</packagereq>
      <packagereq type="default">dacs-examples-source</packagereq>
      <packagereq type="default">lapack-examples-source</packagereq>
      <packagereq type="default">libfft-examples-source</packagereq>
      <packagereq type="default">libmc-examples-source</packagereq>
    </packagelist>
  </group>

  <category>
    <id>base-system</id>
    <name>Base System</name>
    <description>Various core pieces of the system.</description>
    <display_order>70</display_order>
    <grouplist>
      <groupid>CellRuntimeEnvironment</groupid>
    </grouplist>
  </category>

  <category>
    <id>development</id>
    <name>Development</name>
    <description>Packages which provide functionality for developing and building applications</description>
    <display_order>70</display_order>
    <grouplist>
      <groupid>CellDevelopmentLibraries</groupid>
      <groupid>CellDevelopmentTools</groupid>
      <groupid>CellPerformanceTools</groupid>
      <groupid>CellProgrammingExamples</groupid>
    </grouplist>
  </category>
</comps>
